<nav class="navbar navbar-expand navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/dashboard">Sokoni</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a> -->
            <a class="nav-link" href="/login">Login</a>
            <a class="nav-link" href="/home">Home</a>
            <a class="nav-link" href="/create">Upload</a>
            <a class="nav-link" href="/logout">Logout</a>
	    <a href="/cart">
           <div class="cart">
               <i class="bi bi-cart2"></i>
           <div id="cartAmount" class="cartAmount">0</div>
            </div>
           </a>
          </div>
        </div>
      </div>
    </nav>
